\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}All Macros}{1}{section.1}%
\contentsline {section}{\numberline {2}DP}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sum of Subsets}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Divide and Conquer DP}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Li Chao Tree}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Knuth Iterative}{1}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Number Permutation}{1}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Knuth Optimization}{1}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Same Color Group}{2}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Triangulation DP}{2}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Convex Hull Trick}{2}{subsection.2.9}%
\contentsline {section}{\numberline {3}String Algorithms}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Suffix Automaton}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Palindromic Tree}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Manacher}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Knuth Morris Pratt}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Aho Corasick}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Z Algorithm}{3}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}String Match FFT}{3}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Suffix Array}{4}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Faster Hash Table}{4}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Double Hash}{4}{subsection.3.10}%
\contentsline {section}{\numberline {4}Data Structures}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Persistent Segment Tree}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}LCA}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hopcroft Karp}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Merge Sort Tree}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Trie}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Implicit Treap}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Mo's Algorithm}{7}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Link Cut Tree}{7}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Sparse Table}{8}{subsection.4.9}%
\contentsline {subsection}{\numberline {4.10}DSU on Tree}{8}{subsection.4.10}%
\contentsline {subsection}{\numberline {4.11}Dominator Tree}{8}{subsection.4.11}%
\contentsline {subsection}{\numberline {4.12}Treap}{9}{subsection.4.12}%
\contentsline {subsection}{\numberline {4.13}Implicit Segment Tree}{9}{subsection.4.13}%
\contentsline {subsection}{\numberline {4.14}SumOfDivisors}{9}{subsection.4.14}%
\contentsline {section}{\numberline {5}Geometry}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}2D Point}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Pair of Intersecting segments using Line Sweep}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Some More 2D Geo}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Closest Pair of Points}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}3D Geo Templates}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Point in Polygon}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Rotating Calipers}{13}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Line and Circles}{13}{subsection.5.8}%
\contentsline {section}{\numberline {6}Math}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Stirling Numbers}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}FFT in Mod}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Simpson Integration}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Matrix Exponentiation}{14}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Fast Fourier Transformation}{14}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Linear Seive with Multiplicative Functions}{15}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Gaussian Elimination}{15}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Seive Upto 1e9}{16}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Derangements}{16}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}Pollard Rho and Factorization}{16}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Sqrt Field}{16}{subsection.6.11}%
\contentsline {subsection}{\numberline {6.12}Prime Counting Function}{17}{subsection.6.12}%
\contentsline {subsection}{\numberline {6.13}Fast Walsh Hadamord Transformation}{17}{subsection.6.13}%
\contentsline {subsection}{\numberline {6.14}Green Hackenbush on Trie}{17}{subsection.6.14}%
\contentsline {subsection}{\numberline {6.15}Berlekamp Massey}{18}{subsection.6.15}%
\contentsline {subsection}{\numberline {6.16}Modular Binomial Coefficients}{18}{subsection.6.16}%
\contentsline {subsection}{\numberline {6.17}Gradient Descent}{18}{subsection.6.17}%
\contentsline {subsection}{\numberline {6.18}Grid Nim}{18}{subsection.6.18}%
\contentsline {subsection}{\numberline {6.19}Mobius Function}{18}{subsection.6.19}%
\contentsline {subsection}{\numberline {6.20}Number Theoretic Transformation}{18}{subsection.6.20}%
\contentsline {subsection}{\numberline {6.21}Chinese Remainder Theorem}{19}{subsection.6.21}%
\contentsline {section}{\numberline {7}Tricks}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Fractional Binary Search}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Different Cumulative Sum}{19}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Array Compression}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Factoradic Permutation Trick}{19}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}2 Satisfiability}{20}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Bitset With Range Operations}{20}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Time Count}{20}{subsection.7.7}%
\contentsline {section}{\numberline {8}Graph}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Lowest Common Ancestor}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Flow with Lower Bound}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Steiner Tree}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Max Clique}{21}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Centroid Decomposition}{21}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Dinic Max-Flow}{22}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Min Cost Max Flow}{22}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}K-th Root of a Permutation}{22}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Block Cut Tree}{23}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Bridge Tree}{23}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Heavy Light Decomposition}{23}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Tree Isomorphism}{24}{subsection.8.12}%
\contentsline {section}{\numberline {9}Equations and Formulas}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Catalan Numbers}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Stirling Numbers First Kind}{25}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Stirling Numbers Second Kind}{25}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Other Combinatorial Identities}{25}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Different Math Formulas}{25}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}GCD and LCM}{25}{subsection.9.6}%
